{
  "name": "tsnippets",
  "displayName": "Tsnippets",
  "version": "0.0.1",
  "contributes": {
    "snippets": [
      {
        "language": "typescript",
        "path": "./snippets/typescript.json"
      }
    ]
  }
}
